{
    "configurations": [
        {
            "type": "java",
            "name": "CodeLens (Launch) - Problem_12_201903053_Ch_03",
            "request": "launch",
            "mainClass": "Problem_12_201903053_Ch_03"
        },
        {
            "type": "java",
            "name": "CodeLens (Launch) - Problem_7_201903053_Ch_03",
            "request": "launch",
            "mainClass": "Problem_7_201903053_Ch_03"
        },
        {
            "type": "java",
            "name": "CodeLens (Launch) - Problem28_201903053_Ch_02",
            "request": "launch",
            "mainClass": "Problem28_201903053_Ch_02"
        },
        {
            "type": "java",
            "name": "CodeLens (Launch) - Problem27_201903053_Ch_02",
            "request": "launch",
            "mainClass": "Problem27_201903053_Ch_02"
        },
        {
            "type": "java",
            "name": "CodeLens (Launch) - Problem23_201903053_Ch_02",
            "request": "launch",
            "mainClass": "Problem23_201903053_Ch_02"
        },
        {
            "type": "java",
            "name": "CodeLens (Launch) - Problem20_201903053_Ch_02",
            "request": "launch",
            "mainClass": "Problem20_201903053_Ch_02"
        },
        {
            "type": "java",
            "name": "CodeLens (Launch) - Problem21_201903053_Ch_02",
            "request": "launch",
            "mainClass": "Problem21_201903053_Ch_02"
        },
        {
            "type": "java",
            "name": "CodeLens (Launch) - DateTest",
            "request": "launch",
            "mainClass": "DateTest"
        },
        {
            "type": "java",
            "name": "CodeLens (Launch) - Date",
            "request": "launch",
            "mainClass": "Date"
        },
        {
            "type": "java",
            "name": "CodeLens (Launch) - HelloWorld",
            "request": "launch",
            "mainClass": "HelloWorld"
        }
    ]
}